# risk-project

./: build.gradle  settings.gradle
src/main/java/com/demo/riskproject/: RiskProjectApplication.java
src/main/java/com/demo/riskproject/config/: AmazonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/demo/riskproject/controller/: AdminController.java  AuthController.java  NewsController.java  TaskController.java  UserController.java  UserTaskController.java
src/main/java/com/demo/riskproject/dto/request/: LoginDTO.java  NewsRequest.java  RegistrationDTO.java  SingleUserTaskSubmission.java  TaskRequest.java  TokenRequest.java  UserTaskRequest.java
src/main/java/com/demo/riskproject/dto/response/: ErrorResponse.java  NewsResponse.java  PaginationResponse.java  TaskResponse.java  TokenResponse.java  UserInfo.java  UserListResponse.java  UserMonthlyBonusStat.java  UserMonthlySubmissionStat.java  UserTaskResponse.java
src/main/java/com/demo/riskproject/entity/: News.java  RefreshToken.java  Task.java  User.java  UserPrincipal.java  UserTask.java
src/main/java/com/demo/riskproject/enums/: Role.java
src/main/java/com/demo/riskproject/exception/: GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java  TerminatedException.java
src/main/java/com/demo/riskproject/mapper/: NewsMapper.java  TaskMapper.java  UserTaskMapper.java
src/main/java/com/demo/riskproject/repository/: NewsRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/demo/riskproject/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/demo/riskproject/service/: AuthService.java  NewsService.java  TaskService.java  UserService.java  UserTaskService.java
src/main/java/com/demo/riskproject/service/comparators/: DeadlineComparator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog_v1.xml  changelog_v2.xml  changelog_v3.xml  changelog_v4.xml
src/test/java/com/demo/riskproject/: RiskProjectApplicationTests.java
(+5 files in other folders)
