spring.application.name=risk-project
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=3MB

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true


