spring.application.name=risk-project
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=3MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws_access_key_id = AKIAVRUVV7QACFCYQFHA
aws_secret_access_key = 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
aws_s3_region = eu-north-1
aws_s3_bucket_name = 30xinte-test


jwtSecret : MYEXTRASECRETNYKEYFROMNASAWHEREIGOTIT101997645311h1g24HGJHG124JHG12J4G1J2HG4JH12G4JAKHGDAJGSFKJAGSFKJAGSFKJH12
jwtExpirationInMs : 900000
jwtRefreshExpirationInMs : 3600000