spring.application.name=risk-project

spring.datasource.url=jdbc:postgresql://localhost:5432/risk-project-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws_access_key_id = AKIAVRUVV7QACFCYQFHA
aws_secret_access_key = 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
aws_s3_region = eu-north-1
aws_s3_bucket_name = 30xinte-test


jwtSecret : MYEXTRASECRETNYKEYFROMNASAWHEREIGOTIT101997645311h1g24HGJHG124JHG12J4G1J2HG4JH12G4JAKHGDAJGSFKJAGSFKJAGSFKJH12
jwtExpirationInMs : 300000
jwtRefreshExpirationInMs : 900000