spring.datasource.url=jdbc:postgresql://localhost:5432/risk-project-db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.liquibase=DEBUG
spring.config.import=optional:classpath:secrets.properties

aws_access_key_id = ${SECRET_AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${SECRET_AWS_SECRET_ACCESS_KEY}
aws_s3_region = ${SECRET_AWS_S3_REGION}
aws_s3_bucket_name = ${SECRET_AWS_S3_BUCKET_NAME}
aws_s3_bucket_projects_url = ${SECRET_S3PROJECTS_URL}
aws_s3_bucket_news_url = ${SECRET_S3NEWS_URL}

jwtSecret = ${SECRET_JWTSECRET}
jwtExpirationInMs = ${SECRET_JWTEXPIRATIONINMS}
jwtRefreshExpirationInMs = ${SECRET_JWTREFRESHEXPIRATIONINMS}